#! C:/Program Files/Nuke14.0v2/nuke-14.0.2.dll -nx
version 14.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="991" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="557"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="392"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/Assignment1.nk"
 frame 50
 first_frame 46
 last_frame 50
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/Hula.#####.tiff"
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 46
 last 50
 origfirst 46
 origlast 50
 origset true
 colorspace linear
 name Read1
 xpos -140
 ypos -230
}
Expression {
 expr0 "(r - 0.3217) *(r - 0.3217) /0.00193"
 expr1 "(g-0.6276) * (g-0.6276)/0.00021"
 expr2 "(b - 0.5150) * (b - 0.5150) / 0.000251"
 name BackgroundEnergy
 xpos -140
 ypos -134
}
set Ne86c0400 [stack 0]
Expression {
 expr0 "step(60, r + g + b)"
 expr1 "step(60, r + g + b)"
 expr2 "step(60, r + g + b)"
 name Expression2
 xpos -140
 ypos -100
}
set Ne86c0800 [stack 0]
push $Ne86c0400
Dot {
 name Dot1
 xpos -11
 ypos -131
}
set Ne86c0c00 [stack 0]
BlinkScript {
 inputs 2
 kernelSourceFile "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/MAP.rpp"
 recompileCount 65
 KernelDescription "2 \"MAP\" iterate componentWise c5eb2ceec0229c9c05564e0239848e35b6fa819739363b2bef14afeeee3c2075 3 \"src_benergy\" Read Random \"alpha\" Read Random \"dst_alpha\" Write Point 0 0 0"
 kernelSource "\nkernel MAP : ImageComputationKernel<eComponentWise>\n\{\n\n  Image<eRead, eAccessRandom, eEdgeClamped> src_benergy; // the input background energy \n  Image<eRead, eAccessRandom, eEdgeClamped> alpha; // the referenced image\n\n\n  Image<eWrite> dst_alpha; // the output alpha\n\n\n  void process(int2 pos) \{\n    \n    //SampleType(src_benergy) inputEnergy = src_benergy();\n    //SampleType(alpha) inputAlpha = alpha();\n\n    int x = pos.x;\n    int y = pos.y;\n\n    int E_s0 = 0;\n    int E_s1 = 0;\n    \n    // Calculate 3x3 neighborhood of pixels that say what we should be.\n    // Use matte as prior\n\n    for(int i = -1; i < 2; i++) \{\n      for(int j = -1; j < 2; j++) \{\n        if(i == 0 && j == 0)\n        \{\n          continue;\n        \}\n        float4 vec = alpha(j + x,i + y);\n        // Since its a white or black pixel, accessing one of the color channels is sufficient to determine if \n        // foreground or background\n        if(vec.x == 1 || vec.y == 1 || vec.z == 1) \{\n            E_s1 +=1;\n        \}\n        else\{\n            E_s0 +=1;\n        \}\n      \}\n    \}\n\n    \n    // Calculate background energy E_1_0\n\n    // Set E_t = 60\n    float E_t = 60;\n\n    // Calculate E_s0 Spatial energy alpha = 0\n\n    // Calculate E_s1 Spatial energy alpha = 1\n\n    // E0 = E_1_0 + E_s0\n    float E0 = E_t + E_s0;\n\n    // E1 = E_1_1 + E_s1\n    float E1= src_benergy + E_s1;\n\n    // If E0 < E1, output 0\n    // If E1 < E0, outout 1\n\n    // Write the result to the output image\n\n    if(E0 < E1)\n    \{\n      dst_alpha() = 0.0f;\n    \}\n    else \n    \{\n      dst_alpha() = 1.0f;\n    \}\n  \}\n\};\n"
 rebuild ""
 rebuild_finalise ""
 name MAP
 xpos 57
 ypos -139
}
push $Ne86c0c00
Dot {
 name Dot3
 xpos -11
 ypos -64
}
set Ne86c1400 [stack 0]
BlinkScript {
 inputs 2
 kernelSourceFile "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/MAP.rpp"
 recompileCount 62
 KernelDescription "2 \"MAP\" iterate componentWise c5eb2ceec0229c9c05564e0239848e35b6fa819739363b2bef14afeeee3c2075 3 \"src_benergy\" Read Random \"alpha\" Read Random \"dst_alpha\" Write Point 0 0 0"
 kernelSource "\nkernel MAP : ImageComputationKernel<eComponentWise>\n\{\n\n  Image<eRead, eAccessRandom, eEdgeClamped> src_benergy; // the input background energy \n  Image<eRead, eAccessRandom, eEdgeClamped> alpha; // the referenced image\n\n\n  Image<eWrite> dst_alpha; // the output alpha\n\n\n  void process(int2 pos) \{\n    \n    //SampleType(src_benergy) inputEnergy = src_benergy();\n    //SampleType(alpha) inputAlpha = alpha();\n\n    int x = pos.x;\n    int y = pos.y;\n\n    int zeroCount = 0;\n    int oneCount = 0;\n    \n    // Calculate 3x3 neighborhood of pixels that say what we should be.\n    // Use matte as prior\n\n    for(int i = -1; i < 2; i++) \{\n      for(int j = -1; j < 2; j++) \{\n        if(i == 0 && j == 0)\n        \{\n          continue;\n        \}\n        float4 vec = alpha(j + x,i + y);\n        // Since its a white or black pixel, accessing one of the color channels is sufficient to determine if \n        // foreground or background\n        if(vec.x == 1 || vec.y == 1 || vec.z == 1) \{\n            oneCount +=1;\n        \}\n        else\{\n            zeroCount +=1;\n        \}\n      \}\n    \}\n\n    \n    // Calculate background energy E_1_0\n\n    // Set E_t = 60\n    float E_t = 60;\n\n    // Calculate E_s0 Spatial energy alpha = 0\n\n    // Calculate E_s1 Spatial energy alpha = 1\n\n    // E0 = E_1_0 + E_s0\n\n    // E1 = E_1_1 + E_s1\n\n    // If E0 < E1, output 0\n    // If E1 < E0, outout 1\n\n    // Write the result to the output image\n    dst_alpha() = float(zeroCount) /8.0f;\n  \}\n\};\n"
 rebuild ""
 rebuild_finalise ""
 name MAP1
 xpos 57
 ypos -78
}
push $Ne86c1400
Dot {
 name Dot2
 xpos -11
 ypos 2
}
BlinkScript {
 inputs 2
 kernelSourceFile "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/MAP.rpp"
 recompileCount 62
 KernelDescription "2 \"MAP\" iterate componentWise c5eb2ceec0229c9c05564e0239848e35b6fa819739363b2bef14afeeee3c2075 3 \"src_benergy\" Read Random \"alpha\" Read Random \"dst_alpha\" Write Point 0 0 0"
 kernelSource "\nkernel MAP : ImageComputationKernel<eComponentWise>\n\{\n\n  Image<eRead, eAccessRandom, eEdgeClamped> src_benergy; // the input background energy \n  Image<eRead, eAccessRandom, eEdgeClamped> alpha; // the referenced image\n\n\n  Image<eWrite> dst_alpha; // the output alpha\n\n\n  void process(int2 pos) \{\n    \n    //SampleType(src_benergy) inputEnergy = src_benergy();\n    //SampleType(alpha) inputAlpha = alpha();\n\n    int x = pos.x;\n    int y = pos.y;\n\n    int zeroCount = 0;\n    int oneCount = 0;\n    \n    // Calculate 3x3 neighborhood of pixels that say what we should be.\n    // Use matte as prior\n\n    for(int i = -1; i < 2; i++) \{\n      for(int j = -1; j < 2; j++) \{\n        if(i == 0 && j == 0)\n        \{\n          continue;\n        \}\n        float4 vec = alpha(j + x,i + y);\n        // Since its a white or black pixel, accessing one of the color channels is sufficient to determine if \n        // foreground or background\n        if(vec.x == 1 || vec.y == 1 || vec.z == 1) \{\n            oneCount +=1;\n        \}\n        else\{\n            zeroCount +=1;\n        \}\n      \}\n    \}\n\n    \n    // Calculate background energy E_1_0\n\n    // Set E_t = 60\n    float E_t = 60;\n\n    // Calculate E_s0 Spatial energy alpha = 0\n\n    // Calculate E_s1 Spatial energy alpha = 1\n\n    // E0 = E_1_0 + E_s0\n\n    // E1 = E_1_1 + E_s1\n\n    // If E0 < E1, output 0\n    // If E1 < E0, outout 1\n\n    // Write the result to the output image\n    dst_alpha() = float(zeroCount) /8.0f;\n  \}\n\};\n"
 rebuild ""
 rebuild_finalise ""
 name MAP2
 xpos 57
 ypos -10
}
push $Ne86c0800
Read {
 inputs 0
 file_type tiff
 file "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/Hula.MLKey.  ##.tiff"
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 46
 last 50
 origfirst 46
 origlast 50
 origset true
 name Read2
 xpos -311
 ypos -224
}
BlinkScript {
 inputs 2
 kernelSourceFile "C:/Users/Matt/Documents/Trinity/Motion Picture Engineering/Assignment 1/EqualsTo.blink"
 recompileCount 8
 ProgramGroup 1
 KernelDescription "2 \"EqualsTo\" iterate pixelWise bcd1be60cea15d2194548ece8f665c5b1fc4d609d87773aaf7743543845fc1e4 3 \"src\" Read Point \"ref\" Read Point \"dst\" Write Point 0 0 0"
 kernelSource "kernel EqualsTo: ImageComputationKernel<ePixelWise> \{\n  Image<eRead, eAccessPoint, eEdgeClamped> src; // the input image (binary)\n  Image<eRead, eAccessPoint, eEdgeClamped> ref; // the reference image\n  // Checks if differences between two images is more than 1e6\n  // If it is .. that pel is coloured RED, otherwise its GREEN\n\n  Image<eWrite> dst; // the output image\n  \n  // pos gives the position of the kernel in the output image\n  void process(int2 pos) \{\n    SampleType(dst) sample(0.0f);\n    SampleType(src) input = src();\n    SampleType(ref) ref_input = ref();\n    float error = fabs(input.x - ref_input.x);\n                   + fabs(input.y - ref_input.y)\n                   + fabs(input.z - ref_input.z);\n    if (error >0.000001)\n      sample.x = 1.0f;\n    else\n      sample.y = 1.0f;\n\n    dst() = sample;\n  \}\n\};"
 rebuild ""
 rebuild_finalise ""
 name BlinkScript1
 xpos -360
 ypos 54
}
push $Ne86c0800
push 0
Viewer {
 inputs 4
 frame_range 46-50
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -140
 ypos 60
}
